<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="/styles/style.css" />
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
          <a class="cabecalho__menu__links" href="index.html" >Home</a>
          <a class="cabecalho__menu__links" href="aboutme.html" >Sobre mim</a>
          <a class="cabecalho__menu__links" href="curriculo.html" >Currículo</a>
        </nav>
      </header>
    <main class="elementosDaPagina">
        <section class="elementosDaPagina__conteudo">
            <h1 class="elementosDaPagina__conteudo__titulo">Sobre mim</h1>
            <p class="elementosDaPagina__conteudo__paragrafo"> Sou estudante de <strong class="tituloDestaque">Análise e Desenvolvimento de Sistemas</strong>, procuro oportunidades desafiadoras para aplicar meus conhecimentos em <strong class="tituloDestaque">Análise de Dados</strong> e contribuir para o sucesso de projetos inovadores. Tenho certificações em ferramentas na área, como o Business Intelligence e, atualmente, estou me especializando nos fundamentos do Power BI.
            <br><br>
            Possuo certificações em língua inglesa, incluindo o diploma <strong class="tituloDestaque">FCE da Universidade de Cambridge</strong>, que comprovam minha proficiência no idioma.</p>
            <p class="elementosDaPagina__conteudo__paragrafo">Sou determinada, responsável e flexível, com vasta experiência em trabalho em equipe. Tenho facilidade para manter a harmonia e organização no ambiente de trabalho, garantindo a entrega correta dos projetos. Além disso, possuo excelentes habilidades de comunicação e apresentação, e sou aberta a feedbacks construtivos.
            <br><br>
            Meu objetivo é iniciar minha carreira na tecnologia, sempre buscando <strong class="tituloDestaque">novas oportunidades de aprendizado e crescimento</strong>.</p>
        </section>
        <img
        class="elementosDaPagina__conteudo__img"
        src="/assets/Imagem.png"
        alt="Foto da Beatriz sorrindo"
      />
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Beatriz.</p>
      </footer>
</body>
</html>